<!DOCTYPE html>
<html>
    <header>
        <title>JDs favorite games</title>
    </header>
    <body>
        <main>
            <!--Here i will put my profie picture -->
            <div class = "title">
            <h1>Welcome to my page of my favorite games</h1>
            <p>Here i will show my favorite games and a brief description of each one</p>
            <img src="">
            </div>
            <div class="direct-links">
                <h3>Go direct to the game!</h3>
                <nav> <a href="#game1">name1</a>&emsp;<a href="#game2">name2</a>&emsp;<a href="#game3">name3</a>&emsp;<a href="#game4">name4 </a></nav>
            </div>
            <div>
                <h2 id ="game1">Game name 1</h2>
            </div>
            <div>
                <h2 id="game2">Game name 2</h2>
            </div>
            <div>
                <h2 id="game3">Game name 3</h2>
            </div>
            <div>
                <h2 id="gam4">Game name 4</h2>
            </div>            
        </main>
    </body>
    <footer>
        <h3>Follow me!</h3>
        <ul>
            <li>
                <p>
                    X: <a href="https://twitter.com/jaundeigosl" target="_blank">@jaundeigosl</a>
                </p>                
            </li>
            <li>
                <p>
                    GitHub: <a href="https://github.com/jaundeigosl" target="_blank">jaundeigosl</a>
                </p>                
            </li>                        
        </ul>
    </footer>
</html>